route_long_name,route_type,agency_id,route_id,route_url,route_desc,route_short_name
East 21st St,3,IndyGo,21-78,,,21
Keystone Crosstown,3,IndyGo,26-77,,,26
10th Street,3,IndyGo,10-77,,,10
86th St Crosstown,3,IndyGo,86-77,,,86
Eastside Circulator,3,IndyGo,87-77,,,87
Eastside Circulator,3,IndyGo,87-78,,,87
86th St Crosstown,3,IndyGo,86-78,,,86
10th Street,3,IndyGo,10-78,,,10
East 38th St,3,IndyGo,39-77,,,39
East 21st St,3,IndyGo,21-77,,,21
Fort Harrison,3,IndyGo,4-78,,,4
English,3,IndyGo,55-77,,,55
Sunday North Loop,3,IndyGo,26SN-78,,,26SN
West 34th St,3,IndyGo,15-78,,,15
Beech Grove,3,IndyGo,16-78,,,16
Sunday North Loop,3,IndyGo,26SN-77,,,26SN
East 38th St,3,IndyGo,39-78,,,39
Fort Harrison,3,IndyGo,4-77,,,4
Beech Grove,3,IndyGo,16-77,,,16
ML King/Michigan Rd,3,IndyGo,34-78,,,34
ML King/Michigan Rd,3,IndyGo,34-77,,,34
Harding,3,IndyGo,6-78,,,6
Shelby,3,IndyGo,22-77,,,22
East 16th St,3,IndyGo,11-77,,,11
Michigan Street,3,IndyGo,3-77,,,3
St. Vincent,3,IndyGo,28-77,,,28
St. Vincent,3,IndyGo,28-78,,,28
Harding,3,IndyGo,6-77,,,6
East 16th St,3,IndyGo,11-78,,,11
Prospect,3,IndyGo,14-78,,,14
Raymond Street,3,IndyGo,13-77,,,13
West 16th St,3,IndyGo,25-77,,,25
Shelby,3,IndyGo,22-78,,,22
West 16th St,3,IndyGo,25-78,,,25
West 34th St,3,IndyGo,15-77,,,15
Raymond Street,3,IndyGo,13-78,,,13
Prospect,3,IndyGo,14-77,,,14
East 25th St,3,IndyGo,5-77,,,5
Washington,3,IndyGo,8-78,,,8
East 25th St,3,IndyGo,5-78,,,5
English,3,IndyGo,55-78,,,55
Castleton,3,IndyGo,19-77,,,19
Castleton,3,IndyGo,19-78,,,19
Washington,3,IndyGo,8-77,,,8
East 34th St,3,IndyGo,2-78,,,2
Minnesota,3,IndyGo,12-77,,,12
West 38th St,3,IndyGo,38-78,,,38
East 34th St,3,IndyGo,2-77,,,2
30th Street Crosstown,3,IndyGo,30-78,,,30
Nora,3,IndyGo,18-78,,,18
West 38th St,3,IndyGo,38-77,,,38
Madison,3,IndyGo,31-78,,,31
Madison,3,IndyGo,31-77,,,31
Nora,3,IndyGo,18-77,,,18
Keystone Crosstown,3,IndyGo,26-78,,,26
30th Street Crosstown,3,IndyGo,30-77,,,30
College,3,IndyGo,17-77,,,17
Michigan Street,3,IndyGo,3-78,,,3
Mars Hill,3,IndyGo,24-77,,,24
Park 100,3,IndyGo,37-77,,,37
College,3,IndyGo,17-78,,,17
Park 100,3,IndyGo,37-78,,,37
Minnesota,3,IndyGo,12-78,,,12
Mars Hill,3,IndyGo,24-78,,,24
