route_id,route_short_name,route_long_name,route_desc,route_type,route_url
10-62,10,"10th Street",,3,
11-62,11,"East 16th St",,3,
12-62,12,"Minnesota",,3,
13-62,13,"Raymond Street",,3,
14-62,14,"Prospect",,3,
15-62,15,"West 34th St",,3,
16-62,16,"Beech Grove",,3,
17-62,17,"College",,3,
18-62,18,"Nora",,3,
19-62,19,"Castleton",,3,
21-62,21,"East 21st St",,3,
22-62,22,"Shelby",,3,
24-62,24,"Mars Hill",,3,
25-62,25,"West 16th St",,3,
2-62,2,"East 34th St",,3,
26-62,26,"Keystone Crosstown",,3,
26SN-62,26SN,"Sunday North Loop",,3,
28-62,28,"St. Vincent",,3,
30-62,30,"30th Street Crosstown",,3,
31-62,31,"Madison",,3,
34-62,34,"ML King/Michigan Rd",,3,
3-62,3,"Michigan Street",,3,
37-62,37,"Park 100",,3,
38-62,38,"West 38th St",,3,
39-62,39,"East 38th St",,3,
4-62,4,"Fort Harrison",,3,
55-62,55,"English",,3,
5-62,5,"East 25th St",,3,
6-62,6,"Harding",,3,
8-62,8,"Washington",,3,
86-62,86,"86th St Crosstown",,3,
87-62,87,"Eastside Circulator",,3,
